{
  "name": "igovua",
  "version": "0.1.0",
  "main": "server/app.js",
  "dependencies": {
    "express": "^4.12.3",
    "body-parser": "^1.12.3",
    "morgan": "~1.0.0",
    "multer": "^0.1.8",
    "request": "^2.55.0",
    "lodash": "~3.8.0",
    "ejs": "^2.3.1",
    "composable-middleware": "^0.3.0",
    "log4js": "0.6.22",
    "caller-id": "0.1.0",
    "http-proxy": "1.11.1",
    "node-cache": "~2.1.1",
    "array-query": "^0.1.1",
    "form-data": "0.2.0",
    "async": "1.2.0",
    "node-uuid": "1.4.3",
    "method-override": "~1.0.0",
    "serve-favicon": "~2.0.1",
    "cookie-parser": "~1.0.1",
    "cookie-session": "1.1.0",
    "passport": "~0.2.0",
    "passport-oauth2": "1.1.2",
    "oauth" : "0.9.14",
    "errorhandler": "~1.0.0",
    "compression": "~1.0.1",
    "jade": "1.10.0",
    "ajv":"2.5.0"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-autoprefixer": "3.0.3",
    "grunt-wiredep": "~1.8.0",
    "grunt-concurrent": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-htmlmin": "~0.2.0",
    "grunt-contrib-imagemin": "0.9.0",
    "vinyl-fs": "2.2.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-google-cdn": "0.4.2",
    "grunt-newer": "~0.7.0",
    "grunt-ng-annotate": "1.0.1",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~0.4.0",
    "grunt-usemin": "3.0.0",
    "grunt-env": "~0.4.1",
    "grunt-nodemon": "~0.2.0",
    "grunt-angular-templates": "^0.5.4",
    "grunt-dom-munger": "^3.4.0",
    "grunt-protractor-runner": "^1.1.0",
    "grunt-asset-injector": "^0.1.0",
    "grunt-karma": "~0.8.2",
    "grunt-build-control": "DaftMonk/grunt-build-control",
    "grunt-mocha-test": "~0.10.2",
    "grunt-contrib-sass": "^0.7.3",
    "jit-grunt": "^0.5.0",
    "time-grunt": "~0.3.1",
    "grunt-express-server": "~0.4.17",
    "grunt-open": "~0.2.3",
    "open": "~0.0.4",
    "jshint-stylish": "~0.1.5",
    "connect-livereload": "~0.4.0",
    "karma-ng-scenario": "~0.1.0",
    "karma-firefox-launcher": "~0.1.3",
    "karma-script-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-ng-jade2js-preprocessor": "^0.1.2",
    "karma-jasmine": "~0.2.0",
    "karma-chrome-launcher": "~0.1.3",
    "requirejs": "~2.1.11",
    "karma-requirejs": "~0.2.1",
    "karma-coffee-preprocessor": "~0.2.1",
    "karma-jade-preprocessor": "0.0.11",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma": "~0.12.9",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "supertest": "1.1.0",
    "supertest-as-promised": "2.0.2",
    "supertest-session": "1.2.0",
    "should": "~3.3.1",
    "js-yaml": "~3.3.1",
    "whet.extend": "~0.9.9",
    "grunt-mout": "~1.0.1",
    "sax": "~1.1.1",
    "grunt-node-version": "1.0.0",
    "mout": "0.11.0",
    "wordwrap": "0.0.3",
    "concat-map":"0.0.1",
    "balanced-match":"0.2.0",
    "core-util-is":"1.0.1",
    "inherits":"2.0.1",
    "isarray":"0.0.1",
    "string_decoder":"0.10.31",
    "chalk":"1.1.0",
    "chai":"3.3.0",
    "nock":"3.1.1",
    "urlencode":"1.1.0",
    "esprima": "~2.2.0",
    "keypair":"1.0.0"
  },
  "engines": {
    "node": ">=0.10.25"
  },
  "scripts": {
    "start": "node server/app.js",
    "test": "grunt test",
    "update-webdriver": "node node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager update"
  },
  "private": true
}
