{
	"build_systems":
	[
		{
			"cmd":
			[
				"ls"
			],
			"name": "List"
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"bower_components"
			],
			"name": "Client",
			"path": "client"
		},
		{
			"name": "Server",
			"path": "server"
		},
		{
			"name": "E2e",
			"path": "e2e"
		},
		{
			"file_exclude_patterns":
			[
				".*",
				"*.sh",
				"*.log",
				"*.sublime*"
			],
			"folder_exclude_patterns":
			[
				"node_modules",
				"client",
				"dist",
				"e2e",
				"client",
				"server",
				".settings"
			],
			"name": "Settings/Dependecies",
			"path": "/home/domash/workspace/i/dashboard-js"
		},
		{
			"name": "Dist",
			"path": "dist"
		},
		{
			"name": "Root",
			"path": "/home/domash/workspace/i"
		}
	],
	"settings":
	{
	}
}
